<!doctype html>

	<html>

	 <head>

	 		<title> A Conditional Friendship</title>

	 		<link rel="stylesheet" type="text/css" href="style.css">

<!-- Setting the page's margins -->
			<style>
				body{
					margin-top: 0px;
  				margin-bottom: 100px;
  				margin-right: 100px;
  				margin-left: 100px;}
	 			</style>

	 </head>



	 <body>
<!-- Title and Subtitle -->
	   	<u><h1 class="title" style="text-align: center;"> A Conditional Friendship </h1></u>

	   	<i><h3 class="subtitle"> The worldwide premiere </h3></i>

<!-- movie poster -->
	   	<img class="center" src="ACF movie poster.jpg" alt="movie poster" width=1500 px>

<!-- options -->
	   	<div style="line-height: 3;">
	   			<a href="syn.html">
						<div class="syn" >
							Discover the Plot</a>
						</div>

	   			<a href="trailer.html">
						<div class="trailer" dir=rtl >
							 Watch the Trailer</a>
						 </div>

	   			<a href="cast.html">
						<div class="cast">
							Get to know the Cast</a>
						</div>

	   </div>

<!-- posters -->
	   	<center>
	   			<img src="laugh.jpg" width=300 px>
	   			<img src="friends.jpg" width= 350 px>
	   			<img src="cry.jpg" width= 300 px>
			</center>

<!-- more options -->
		<div style="line-height: 3;">
	   		<a href="shootinglocations.html">
					<div class="shoot" dir=rtl>
						Visit the Shooting Locations</a>
					</div>

	   		<a href="bts.html">
					<div class="bts">
						Watch the Behind the scenes </a>
					</div>

			  <a href="credits.html">
					<div class="creds" dir=rtl>
						Credits</a>
					</div>

	  </div>

<!-- release date -->
		<div style="text-align: center; width: 1000px;">
				 A conditional friendship is set to be released on 29 February, 2022.
		</div>

<!-- bottom navigation bar -->
    <div class="navbar">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="fb.png" width= 40 px > </a>
            <a href="#news"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="twitter.png" width= 40 px > </a></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="tiktok.png" width= 40 px> </a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="insta.png" width= 40 px> </a>
            <p dir="rtl">ja4343@nyu.edu </p>
    </div>


	   </body>

	</html>
